# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

KAFKA_BOOTSTRAP_SERVER=broker:19092

KAFKA_TOPIC=order

KAFKA_CONSUMER_GROUP_ID="product"